# -*- coding: utf-8 -*-
"""Second_part.ipynb

Automatically generated by Colaboratory.

Original file is located at
    https://colab.research.google.com/drive/1qOlgNxXCKT1w0riSa9FodUOXaQSYvfbs
"""

class MySet(set):
  
  def __init__(self, arr = []):
    self.arr = arr

  def __add__(self,other):
    add = self.arr + other.arr
    add = sorted(set(add),key=add.index)
    arraddfinal = set(add)
    return arraddfinal
  
  def __sub__(self,other):
    sub = [i for i in self.arr if i not in other.arr]
    arrsubfinal = set(sub)
    return arrsubfinal

from sys import maxsize

def decorator_check_max_int(func):
    def wrapper(a,b):
      if a>=maxsize or b>=maxsize:
        return maxsize
      else:
        return func(a,b)
    return wrapper

@decorator_check_max_int
def add(a, b):
    return a + b

import pytest
def ignore_exception(exception):
    def inner(a, b):
      if b == 0:
        return raise_something(None)
      else:
        return div(a, b)
    return lambda x: x

@ignore_exception(ZeroDivisionError)
def div(a, b):
    return a / b

@ignore_exception(TypeError)
def raise_something(exception):
    raise exception

assert div(10, 2) == 5
assert div(10, 0) is None